# rep_port_taf

./: .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/: Main.java
src/main/java/com/taf/business/api/: ApiClient.java  ApiTestContext.java  ApiTestContextManager.java  Request.java
src/main/java/com/taf/business/driver/: Driver.java  DriverManager.java
src/main/java/com/taf/business/exceptions/: ProcessingException.java
src/main/java/com/taf/business/models/dto/: DashboardDto.java  PageDto.java  WidgetsDto.java
src/main/java/com/taf/business/models/response/: CreateDashboardResponse.java  GetDashboardsResponse.java
src/main/java/com/taf/business/pages/: DashboardsPage.java  HomePage.java  LoginPage.java  Sidebar.java  WidgetsPage.java
src/main/java/com/taf/business/pages/selenide/: DashboardsPage.java  LoginPage.java  Sidebar.java
src/main/java/com/taf/business/pages/selenium/: BasePage.java  DashboardsPage.java  LoginPage.java  Sidebar.java
src/main/java/com/taf/business/service/: LoginService.java
src/main/java/com/taf/business/services/: DashboardApiService.java  LoginService.java
src/main/java/com/taf/core/: ConfigManager.java  UserConfigManager.java
src/main/java/com/taf/core/dto/: ConfigDTO.java  User.java
src/main/java/com/taf/core/models/: Admin.java  User.java
src/main/java/com/taf/core/utils/: JsExecutorUtil.java  JsonFileUtil.java  ResourcesFilePathUtil.java  ScreenshotOnTestFailureUtil.java
src/main/resources/: config.properties
src/test/java/com/taf/tests/: BaseTest.java  DashboardTests.java  LoginTests.java  TestsJUnit.java
src/test/java/com/taf/tests/hooks/: ApiCucumberHooks.java  UICucumberHooks.java  UISelenideCucumberHooks.java  UISeleniumCucumberHooks.java
src/test/java/com/taf/tests/runner/: CucumberRunner.java
src/test/java/com/taf/tests/steps/: CucumberHooks.java  DashboardDefinitionSteps.java  LoginDefinitionSteps.java  WidgetsDefinitionSteps.java
src/test/java/com/taf/tests/steps/api/: BasicApiDefinitionSteps.java  CommonApiDefinitionSteps.java  DashboardApiDefinitionSteps.java  VerificationApiDefinitionSteps.java
src/test/java/com/taf/tests/steps/ui/: DashboardDefinitionSteps.java  LoginDefinitionSteps.java  SidebarDefinitionSteps.java
src/test/java/com/taf/tests/steps/ui/selenide/: DashboardDefinitionSteps.java  LoginDefinitionSteps.java  SidebarDefinitionSteps.java
src/test/java/com/taf/tests/steps/ui/selenium/: BaseDefinitionSteps.java  DashboardDefinitionSteps.java  LoginDefinitionSteps.java  SidebarDefinitionSteps.java
src/test/resources/: config.properties  cucumber.properties  junit-platform.properties  selenide.properties  users.properties
src/test/resources/bodies/: dashboardBody.json
src/test/resources/features/: dashboardsTable.feature
src/test/resources/features/api/: createDashboards.feature  deleteDashboards.feature  getDashboards.feature  retrieveDashboards.feature  updateDashboards.feature
src/test/resources/features/ui/: dashboards.feature  dashboardsTable.feature  widgets.feature
